# VisiTrack-VisitorManagement

./: .gitignore  LICENSE  README.md  VisiTrack-VisitorManagement.sln  discovery.md  presentation_outline.md
src/Template/: Template.csproj
src/Template.Web/: AppSettings.cs  Container.cs  Program.cs  R4Mvc.generated.cs  SharedResource.cs  SharedResource.en.resx  Startup.cs  Template.Web.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  r4mvc.json  tsconfig.json  tsdefgen.json
src/Template.Web/Areas/: AuthenticatedBaseController.cs  AuthenticatedBaseController.generated.cs  IdentitaViewModel.cs  VisitorsViewModel.cs  _ViewImports.cshtml
src/Template.Web/Areas/Vistors/: VisitorsController.cs
src/Template.Web/Features/: _ViewImports.cshtml
src/Template.Web/Features/Home/: HomeController.cs  HomeController.en.resx  HomeController.generated.cs  HomeController.resx
src/Template.Web/Features/Login/: Login.cshtml  LoginController.cs  LoginController.generated.cs  LoginViewModel.cs
src/Template.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  HtmlInputExtension.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  PagingViewModel.cs  PagingViewModel.en.resx  SimplePropertyModelUnbinder.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
src/Template.Web/Properties/: launchSettings.json
src/Template.Web/SignalR/: IPublishDomainEvents.cs  SignalRPublishDomainEvents.cs
src/Template.Web/SignalR/Hubs/: TemplateHub.cs
src/Template.Web/Views/: _ViewImports.cshtml
src/Template.Web/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml  _PagingPartialFilter.cshtml
src/Template.Web/wwwroot/css/: bundle-global.css  bundle-vue-multiselect.min.css  login.css  site.min.css  (+3 more)
src/Template/Infrastructure/: DataGenerator.cs  LoginException.cs  Paging.cs
src/Template/Services/: _TemplateDbContext.cs
(+154 files in other folders)
